# backendSpring

./: pom.xml
src/main/java/be/technifutur/backend/: BackendApplication.java
src/main/java/be/technifutur/backend/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/be/technifutur/backend/controller/: AdvisorController.java  AuthController.java  GameController.java  LoanRequestController.java  StudioController.java  UserController.java
src/main/java/be/technifutur/backend/exceptions/: MissMatchDataException.java  NotEnoughResourceException.java  ResourceNotFoundException.java  UniqueViolationException.java
src/main/java/be/technifutur/backend/jwt/: JWTFilter.java  JWTUtils.java
src/main/java/be/technifutur/backend/models/dto/: AuthDTO.java  GameDTO.java  LoanRequestDTO.java  SmallGameDTO.java  SmallUserDTO.java  StudioDTO.java  UserDTO.java
src/main/java/be/technifutur/backend/models/entity/: Game.java  LoanRequest.java  Studio.java  User.java
src/main/java/be/technifutur/backend/models/enums/: LoanStatus.java  Role.java  Tag.java
src/main/java/be/technifutur/backend/models/form/: GameForm.java  LoanRequestForm.java  LoginForm.java  OfferForm.java  StudioForm.java  UserForm.java
src/main/java/be/technifutur/backend/repository/: GameRepository.java  LoanRequestRepository.java  StudioRepository.java  UserRepository.java
src/main/java/be/technifutur/backend/service/: CrudService.java  GameService.java  LoanRequestService.java  StudioService.java  UserService.java
src/main/java/be/technifutur/backend/service/impl/: GameServiceImpl.java  LoanRequestServiceImpl.java  StudioServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/be/technifutur/backend/tasks/: LoanExpirationChecker.java
src/main/java/be/technifutur/backend/validation/contraint/: EmailUnique.java  NameUnique.java  PhoneUnique.java
src/main/java/be/technifutur/backend/validation/validators/: EmailUniqueValidator.java  NameUniqueGameValidator.java  NameUniqueStudioValidator.java  PhoneUniqueValidator.java
src/main/resources/: application.properties
src/test/java/be/technifutur/backend/: BackendApplicationTests.java
